# Database Configuration
MONGODB_URI=mongodb://localhost:27017/botsmann

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_TO=recipient@example.com

# Auto-Shopper Configuration
OPENAI_API_KEY=your_openai_api_key
AMAZON_API_KEY=your_amazon_api_key
AMAZON_SECRET_KEY=your_amazon_secret_key
RICARDO_API_KEY=your_ricardo_api_key
