# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string

# Email Configuration
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_TO=your_notification_email

# Mailchimp Configuration
MAILCHIMP_API_KEY=your-api-key-here
MAILCHIMP_LIST_ID=your-list-id-here
MAILCHIMP_SERVER_PREFIX=your-server-prefix-here

# Site Configuration
WEBSITE_URL=http://localhost:3000
