# Mailgun Configuration
MAILGUN_API_KEY=4c22ccf4174df5daf69cc9b31be960c3-1654a412-cc8e8ac4
MAILGUN_DOMAIN=botsmann.com
MAILGUN_FROM_EMAIL=noreply@botsmann.com
MAILGUN_TEMPLATE_ID=welcome-email
ADMIN_EMAIL=butaeff@gmail.com
