MONGODB_URI=mongodb://localhost:27017/dummydb
EMAIL_USER=butaeff@gmail.com
EMAIL_PASS=maso yynq nrkb uvpp
EMAIL_TO=butaeff@gmail.com
CONTENTFUL_SPACE_ID=dummy_space_id
CONTENTFUL_ACCESS_TOKEN=dummy_access_token
WEBSITE_URL=http://localhost:3000