# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/botsmann

# API key for authentication
API_KEY=your-secure-api-key-here
NEXT_PUBLIC_API_KEY=your-secure-api-key-here

# AWS SES Configuration
NEXT_AWS_ACCESS_KEY_ID=your-aws-access-key-id
NEXT_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
NEXT_AWS_REGION=your-aws-region

# Email Configuration
FROM_EMAIL=your-verified-sender@example.com
ADMIN_EMAIL=your-admin@example.com
