MONGODB_URI=mongodb://localhost:27017/dummydb
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_TO=your_email
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_LIST_ID=your_mailchimp_list_id
MAILCHIMP_SERVER_PREFIX=your_mailchimp_server_prefix
CONTENTFUL_SPACE_ID=your_contentful_space_id
CONTENTFUL_ACCESS_TOKEN=your_contentful_access_token
WEBSITE_URL=http://localhost:3000
